body{
  margin: 0px;
}

.back{
    position: relative;
    width: 100%;
    height: 690px;
    background-color: #31363f;
}
.center{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    position: absolute;
    top: 30px;
    left: 30px;
    width: 95%;
    height: 600px;
    background-color: white;
}
.status{
    padding: 10px;
    font-family: "Roboto Mono";
    font-size: large;
    height: fit-content;
}
.space{
    align-self: center;
    margin-left: 30px;
    margin-top: 100px;
    width: 90%;
    height: 400px;
    background-color: beige;
}
.flex-container {
  position: absolute;
  top: 15%;
  left: 7%;
  display: flex;
  padding: 5px;
}

.flex-child {
    flex: 1;
    border: 2px solid white;
}  

.flex-child:first-child {
    margin-right: 50px;
}
.parking-container {
    display: grid;
    grid-template-columns: repeat(4, 125px); /* Adjust column width as needed */
    grid-gap: 5px; /* Adjust gap between slots as needed */
  }
.parking-slot {
    width: 100%;
    height:75px; /* Adjust height as needed */
    border: 1px solid black;
    text-align: center;
    line-height: 75px; /* Adjust line height for vertical centering */
    font-size: 18px; /* Adjust font size as needed */
    color: white;
  }

.available {
  border-radius: 10px;
    background-color: green; /* Color for available slots */
  }

.occupied {
  border-radius: 10px;
    background-color: red; /* Color for occupied slots */
    
  }